<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Basket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="campingE.html">Camping</a>
        <a href="furniture.html">Furniture</a>
        <a href="reviews.html">Reviews</a>
        <a href="Offers&Packages.html">Offers&Packages</a>
        <a href="basket.html">Basket</a>
    </div>
    <div class="product-item">
        <img src="camping 60.jpg" alt="tree tent">
        <h3>Sleeping Bag</h3>
        <p>$400.99</p>
        <div class="product-details">
            <p>Waterproof windproof ultraviolet-proof outdoor travel camping 3-4people camouflage multifunction rainning proof tent - Bottom Black / Silver.</p>
        </div>
    </div>
    <li>
        <img src="camping 2.jpg" alt="Camp Chair">
        <h3>Camp Chair</h3>
        <p>$49.99</p>
    </li>
    <div class="product-item">
        <img src="camping50.jpg" alt="fam tent">
        <h3>Camping Tent</h3>
        <p>$99.99</p>
        <div class="product-details">
            <p>2-Person Dome Tent- Rain Fly & Carry Bag- Easy Set Up-Great for Camping, Backpacking, Hiking & Outdoor Music Festivals by Wakeman Outdoors.</p>
        </div>
    </div>


        <div class="container">
            <h1>Your Basket</h1>
            <div id="basket-items"></div>
            <div class="total">Total: $<span id="total-price">550.97</span></div>
           <a href="c.html"><button>checkout</button></a>
        </div>
        
</body>
</html>
